api/providers/db/db.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])
extend schema @link(url: "../../wingman/shared.graphqls")
extend schema @link(url: "../../wingman/env.graphqls")

extend type Environment {
    database(id: String!): Database @goField(forceResolver: true)
}

type Database @key (fields: "id") {
    id: String!
    driver: DriverType!

    table(name: String!, first:Int = 50, after: Cursor, where: TableFilter): TableDataConnection! @goField(forceResolver: true)
}

enum DriverType {
    POSTGRES
    MYSQL
}


input TableFilter {
    columns: [String]
}

type TableDataConnection {
    connectionInfo: ConnectionInfo!
    edges: [TableDataEdge]
}

type TableDataEdge {
    cursor: Cursor!
    node: TableRow
}

type TableRow {
    index: Int
    values: [String]
}
