api/providers/k8s/k8s.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])
extend schema @link(url: "../../wingman/shared.graphqls")

extend type Environment {
    k8s(id: String!): Cluster @goField(forceResolver: true)
}

type Cluster @key (fields: "id") {
    id: String!

    namespace(name:ID): Namespace @goField(forceResolver: true)
}

type Namespace @key (fields: "name") {
    name: ID!

    pod(namespace:String, id: ID): Pod  @goField(forceResolver: true)
    pods(namespace:String, first:Int=0): [Pod!] @goField(forceResolver: true)
}
