api/providers/k8s/k8s.graphqls

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])
    @link(url: "../../wingman/shared.graphqls")
    @link(url: "../../wingman/env.graphqls")

extend type Environment {
    k8s(id: String!): Cluster @goField(forceResolver: true)
}

type Cluster @key (fields: "id") {
    id: String!

    namespace(name:ID): Namespace @goField(forceResolver: true)
}

type Namespace @key (fields: "name") {
    name: ID!

    pod(namespace:String, id: ID): Pod  @goField(forceResolver: true)
    pods(namespace:String, first:Int=0): [Pod!] @goField(forceResolver: true)
}

type Pod @key (fields: "id") {
    id: ID!
    name: String!
    namespace: String!
    image: String!
}

extend input ResourceGrantInput {
    k8s: [NamespaceResource] @goField(forceResolver: true)
}

input K8sResource {
    id: String
    namespace: [NamespaceResource]
}

input NamespaceResource {
    name: String!
    pods: [String]
}