api/providers/k8s/rbac.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])

extend type UserRole {
    namespaces: [String]
    pods: [String]
}

input AddK8sUserRole {
    accessType: AccessType!
    description: String
    namespaces: [String]
    pods: [String]
}

input AddK8sUserRoleInput {
    mutationID: String
    userRoles: [AddK8sUserRole!]!
}

type AddK8sUserRolePayload {
    mutationID: ID
    userRoles: [UserRole]
    error: AddK8sUserRoleError
}

type AddK8sUserRoleError {
    code: AddK8sUserRoleClientErrorCode!
    message: String
}

enum AddK8sUserRoleClientErrorCode {
    INVALID_INPUT
    USER_NOT_FOUND
    USER_ROLE_NOT_FOUND
    PROVIDER_ERROR
    GENERIC_ERROR
}

