api/wingman.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])

# in the future this file will be split among wingman and providers which will create supergraph and graphql federation.
# for now as a simplification we want to use monolith

type Query {
    environment(id: EnvironmentID!): Environment
    user(id: UserID): User
}

type Mutation {
    #wingman
    addUserRoleBinding(input: AddUserRoleBindingInput!): AddUserRoleBindingPayload!

    #providers
    #k8s
    addK8sUserRole(input: AddK8sUserRoleInput!): AddK8sUserRolePayload!
}
