api/wingman/env.graphqls

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])

scalar EnvironmentID

extend type Query {
    environment(id: EnvironmentID!): Environment
}

extend type Mutation {
    envGrant(input: EnvGrantInput!): EnvGrantPayload!
}

type Environment @key (fields: "id") {
    id: EnvironmentID!

    description: String
    createdAt: Time!
    modifiedAt: Time
}

input EnvGrantInput  {
    mutationId: ID
    reason: String
    incidentId: ID
    resource: [ResourceGrantInput]
}

input ResourceGrantInput {
    env: EnvironmentID!
}

type EnvGrantPayload {
    mutationId: ID
    token: String
    error: EnvGrantError
}

type EnvGrantError {
    code: EnvGrantErrorCode!
    message: String
}

enum EnvGrantErrorCode {
    INVALID_INPUT
    UNAUTHORIZED
    GRANT_REJECTED
}