api/wingman/env.graphqls

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable", "@composeDirective"])
    @composeDirective(name: "@envSession")

directive @envSession on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_OBJECT | ENUM_VALUE | ENUM | UNION | INTERFACE

scalar EnvironmentID

extend type Query {
    environment(id: EnvironmentID!): Environment
}

extend type Mutation {
    envGrant(input: EnvGrantInput!): EnvGrantPayload!
}

type Environment @key (fields: "id") @envSession {
    id: EnvironmentID!

    description: String
    createdAt: Time!
    modifiedAt: Time
}

input EnvGrantInput  {
    mutationId: ID
    reason: String
    incidentId: ID
    resource: [ResourceGrantInput]
}

input ResourceGrantInput {
    env: EnvironmentID!
}

type EnvGrantPayload {
    mutationId: ID
    token: String
    permissions: [String!] @external
    error: EnvGrantError
}

type EnvGrantError {
    code: EnvGrantErrorCode!
    message: String
}

enum EnvGrantErrorCode {
    INVALID_INPUT
    UNAUTHORIZED
    GRANT_REJECTED
}