api/wingman/shared.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])

"""
An RFC 3339 (https://www.rfc-editor.org/rfc/rfc3339) compliant date-time string.
"""
scalar Time

scalar UserID

scalar ResourceID
scalar ResourceGroupID

"""
Opaque string used in pagination as data pointer.
Free format which may change in future without prior notice.
"""
scalar Cursor

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @goTag(key: String!, value: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @deprecated(
    reason: String = "No longer supported"
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE

directive @withDeprecatedArgs(
    deprecatedArg: String @deprecated(reason: "Use `newArg`")
    newArg: String
) on FIELD

schema {
    query: Query
    mutation: Mutation
}

"""
Meta-info about connection, returned by query, holding information about pagination etc.
"""
type ConnectionInfo @shareable {
    endCursor: Cursor!
    hasNextPage: Boolean!
}

enum AccessType {
    ReadOnly
    WriteOnly
    ReadWrite
}