api/wingman/shared.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.1", import: ["@key", "@shareable"])

"""
An RFC 3339 (https://www.rfc-editor.org/rfc/rfc3339) compliant date-time string.
"""
scalar Time

scalar UserID

scalar ResourceID
scalar ResourceGroupID

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @goTag(key: String!, value: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION