api/wingman/user.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.4", import: ["@key", "@shareable"])

extend type Query {
    user(id: UserID): User
}

extend type Mutation {
    signIn(input: SignInInput!): SignInOutput!
}

type User @key (fields: "id") {
    id: UserID!

    email: String!
    firstName: String
    lastName: String

    description: String
    createdAt: Time!
    modifiedAt: Time

    active: Boolean
    userRoles: [UserRole!] @goField(forceResolver: true)
}

input SignInInput  {
    mutationId: ID
    login: String!
    password: String!
}

type SignInOutput {
    mutationId: ID
    token: String
    user: User
    error: SignInError
}

type SignInError {
    code: SignInErrorCode!
    message: String
}

enum SignInErrorCode {
    INVALID_INPUT
    WRONG_USER_PASSWORD
}
